<ol reversed>
    <li>
        <b>Quantifying the Uncertainty in CME Kinematics Derived From Geometric Modeling of Heliospheric Imager Data, </b><br>
        <b>Barnard</b> et al.,  (2022),  Space Weather,  DOI:<a href="https://doi.org/10.1029/2021SW002841">10.1029/2021SW002841</a>    </li><br>
    <li>
        <b>Toward GIC Forecasting: Statistical Downscaling of the Geomagnetic Field to Improve Geoelectric Field Forecasts, </b><br>
        Haines et al.,  (2022),  Space Weather,  DOI:<a href="https://doi.org/10.1029/2021SW002903">10.1029/2021SW002903</a>    </li><br>
    <li>
        <b>Rate of Change of Large-Scale Solar-Wind Structure, </b><br>
        Owens et al.,  (2022),  Solar Physics,  DOI:<a href="https://doi.org/10.1007/s11207-022-02006-4">10.1007/s11207-022-02006-4</a>    </li><br>
    <li>
        <b>Drag-Based CME Modeling With Heliospheric Images Incorporating Frontal Deformation: ELEvoHI 2.0, </b><br>
        Hinterreiter et al.,  (2021),  Space Weather,  DOI:<a href="https://doi.org/10.1029/2021SW002836">10.1029/2021SW002836</a>    </li><br>
    <li>
        <b>Inferring thermospheric composition from ionogram profiles: a calibration with the TIMED spacecraft, </b><br>
        Scott et al.,  (2021),  Annales Geophysicae,  DOI:<a href="https://doi.org/10.5194/angeo-39-309-2021">10.5194/angeo-39-309-2021</a>    </li><br>
    <li>
        <b>Extreme Space-Weather Events and the Solar Cycle, </b><br>
        Owens et al.,  (2021),  Solar Physics,  DOI:<a href="https://doi.org/10.1007/s11207-021-01831-3">10.1007/s11207-021-01831-3</a>    </li><br>
    <li>
        <b>Forecasting Occurrence and Intensity of Geomagnetic Activity With Pattern-Matching Approaches, </b><br>
        Haines et al.,  (2021),  Space Weather,  DOI:<a href="https://doi.org/10.1029/2020SW002624">10.1029/2020SW002624</a>    </li><br>
    <li>
        <b>Modeling the Observed Distortion of Multiple (Ghost) CME Fronts in STEREO Heliospheric Imagers, </b><br>
        Chi et al.,  (2021),  The Astrophysical Journal Letters,  DOI:<a href="https://doi.org/10.3847/2041-8213/ac1203">10.3847/2041-8213/ac1203</a>    </li><br>
    <li>
        <b>Semi-annual, annual and Universal Time variations in the magnetosphere and in geomagnetic activity: 4. Polar Cap motions and origins of the Universal Time effect, </b><br>
        Lockwood et al.,  (2021),  Journal of Space Weather and Space Climate,  DOI:<a href="https://doi.org/10.1051/swsc/2020077">10.1051/swsc/2020077</a>    </li><br>
    <li>
        <b>Why are ELEvoHI CME arrival predictions different if based on STEREO-A or STEREO-B heliospheric imager observations?, </b><br>
        Hinterreiter et al.,  (2021),  Space Weather,  DOI:<a href="https://doi.org/https://doi.org/10.1029/2020SW002674">https://doi.org/10.1029/2020SW002674</a>    </li><br>
    <li>
        <b>Ensemble CME Modeling Constrained by Heliospheric Imager Observations, </b><br>
        <b>Barnard</b> et al.,  (2020),  AGU Advances,  DOI:<a href="https://doi.org/10.1029/2020AV000214">10.1029/2020AV000214</a>    </li><br>
    <li>
        <b>Semi-annual, annual and Universal Time variations in the magnetosphere and in geomagnetic activity: 2. Response to solar wind power input and relationships with solar wind dynamic pressure and magnetospheric flux transport, </b><br>
        Lockwood et al.,  (2020),  Journal of Space Weather and Space Climate,  DOI:<a href="https://doi.org/10.1051/swsc/2020033">10.1051/swsc/2020033</a>    </li><br>
    <li>
        <b>Semi-annual, annual and Universal Time variations in the magnetosphere and in geomagnetic activity: 1. Geomagnetic data, </b><br>
        Lockwood et al.,  (2020),  Journal of Space Weather and Space Climate,  DOI:<a href="https://doi.org/10.1051/swsc/2020023">10.1051/swsc/2020023</a>    </li><br>
    <li>
        <b>The value of CME arrival‐time forecasts for space weather mitigation, </b><br>
        Owens et al.,  (2020),  Space Weather,  DOI:<a href="https://doi.org/10.1029/2020SW002507">10.1029/2020SW002507</a>    </li><br>
    <li>
        <b>A Computationally Efficient, Time-Dependent Model of the Solar Wind for Use as a Surrogate to Three-Dimensional Numerical Magnetohydrodynamic Simulations, </b><br>
        Owens et al.,  (2020),  Solar Physics,  DOI:<a href="https://doi.org/10.1007/s11207-020-01605-3">10.1007/s11207-020-01605-3</a>    </li><br>
    <li>
        <b>The Visual Complexity of Coronal Mass Ejections Follows the Solar Cycle, </b><br>
        Jones et al.,  (2020),  Space Weather,  DOI:<a href="https://doi.org/10.1029/2020SW002556">10.1029/2020SW002556</a>    </li><br>
    <li>
        <b>Extracting Inner-Heliosphere Solar Wind Speed Information From Heliospheric Imager Observations, </b><br>
        <b>Barnard</b> et al.,  (2019),  Space Weather,  DOI:<a href="https://doi.org/10.1029/2019SW002226">10.1029/2019SW002226</a>    </li><br>
    <li>
        <b>Using Ghost Fronts Within STEREO Heliospheric Imager Data to Infer the Evolution in Longitudinal Structure of a Coronal Mass Ejection, </b><br>
        Scott et al.,  (2019),  Space Weather,  DOI:<a href="https://doi.org/10.1029/2018SW002093">10.1029/2018SW002093</a>    </li><br>
    <li>
        <b>The Development of a Space Climatology: 1. Solar Wind Magnetosphere Coupling as a Function of Timescale and the Effect of Data Gaps, </b><br>
        Lockwood et al.,  (2019),  Space Weather,  DOI:<a href="https://doi.org/10.1029/2018SW001856">10.1029/2018SW001856</a>    </li><br>
    <li>
        <b>Time-of-day/time-of-year response functions of planetary geomagnetic indices, </b><br>
        Lockwood et al.,  (2019),  Journal of Space Weather and Space Climate,  DOI:<a href="https://doi.org/10.1051/swsc/2019017">10.1051/swsc/2019017</a>    </li><br>
    <li>
        <b>Inferring thermospheric composition from ionogram profiles: A calibration with the TIMED spacecraft, </b><br>
        Scott et al.,  (2019),  Annales Geophysicae Discussions,  DOI:<a href="https://doi.org/10.5194/angeo-2019-47">10.5194/angeo-2019-47</a>    </li><br>
    <li>
        <b>Long-term variations in the heliosphere, </b><br>
        Owens et al.,  (2018),  Proceedings of the International Astronomical Union,  DOI:<a href="https://doi.org/10.1017/S1743921318000972">10.1017/S1743921318000972</a>    </li><br>
    <li>
        <b>The development of a space climatology: 3. Models of the evolution of distributions of space weather variables with timescale, </b><br>
        Lockwood et al.,  (2018),  Space Weather,  DOI:<a href="https://doi.org/10.1029/2018SW002017">10.1029/2018SW002017</a>    </li><br>
    <li>
        <b>Generation of Inverted Heliospheric Magnetic Flux by Coronal Loop Opening and Slow Solar Wind Release, </b><br>
        Owens et al.,  (2018),  The Astrophysical Journal,  DOI:<a href="https://doi.org/10.3847/2041-8213/aaee82">10.3847/2041-8213/aaee82</a>    </li><br>
    <li>
        <b>A homogeneous aa index: 1. Secular variation, </b><br>
        Lockwood et al.,  (2018),  Journal of Space Weather and Space Climate,  DOI:<a href="https://doi.org/10.1051/swsc/2018038">10.1051/swsc/2018038</a>    </li><br>
    <li>
        <b>Ion Charge States and Potential Geoeffectiveness: The Role of Coronal Spectroscopy for Space-Weather Forecasting, </b><br>
        Owens et al.,  (2018),  Space Weather,  DOI:<a href="https://doi.org/10.1029/2018SW001855">10.1029/2018SW001855</a>    </li><br>
    <li>
        <b>What can the annual 10 Be solar activity reconstructions tell us about historic space weather?, </b><br>
        <b>Barnard</b> et al.,  (2018),  Journal of Space Weather and Space Climate,  DOI:<a href="https://doi.org/10.1051/swsc/2018014">10.1051/swsc/2018014</a>    </li><br>
    <li>
        <b>Space climate and space weather over the past 400 years: 2. Proxy indicators of geomagnetic storm and substorm occurrence, </b><br>
        Lockwood et al.,  (2018),  Journal of Space Weather and Space Climate,  DOI:<a href="https://doi.org/10.1051/swsc/2017048">10.1051/swsc/2017048</a>    </li><br>
    <li>
        <b>A homogeneous aa index: 2. Hemispheric asymmetries and the equinoctial variation, </b><br>
        Lockwood et al.,  (2018),  Journal of Space Weather and Space Climate,  DOI:<a href="https://doi.org/10.1051/swsc/2018044">10.1051/swsc/2018044</a>    </li><br>
    <li>
        <b>The development of a space climatology: 2. The distribution of power input into the magnetosphere on a 3‐hourly timescale, </b><br>
        Lockwood et al.,  (2018),  Space Weather,  DOI:<a href="https://doi.org/10.1029/2018SW002016">10.1029/2018SW002016</a>    </li><br>
    <li>
        <b>Testing the current paradigm for space weather prediction with heliospheric imagers, </b><br>
        <b>Barnard</b> et al.,  (2017),  Space Weather,  DOI:<a href="https://doi.org/10.1002/2017SW001609">10.1002/2017SW001609</a>    </li><br>
    <li>
        <b>Space Climate and Space Weather over the past 400 years : 1 . The Power input to the Magnetosphere, </b><br>
        Lockwood et al.,  (2017),  Journal of Space Weather and Space Climate,  DOI:<a href="https://doi.org/10.1051/swsc/2017019">10.1051/swsc/2017019</a>    </li><br>
    <li>
        <b>Coronal mass ejections are not coherent magnetohydrodynamic structures, </b><br>
        Owens et al.,  (2017),  Scientific Reports,  DOI:<a href="https://doi.org/10.1038/s41598-017-04546-3">10.1038/s41598-017-04546-3</a>    </li><br>
    <li>
        <b>Tracking CMEs using data from the Solar Stormwatch project; observing deflections and other properties, </b><br>
        Jones et al.,  (2017),  Space Weather,  DOI:<a href="https://doi.org/10.1002/2017SW001640">10.1002/2017SW001640</a>    </li><br>
    <li>
        <b>The space environment before the space age, </b><br>
        <b>Barnard</b> et al.,  (2017),  Astronomy &amp; Geophysics,  DOI:<a href="https://doi.org/10.1093/astrogeo/atx056">10.1093/astrogeo/atx056</a>    </li><br>
    <li>
        <b>Solar forcing for CMIP6 (v3.2), </b><br>
        Matthes et al.,  (2017),  Geoscientific Model Development,  DOI:<a href="https://doi.org/10.5194/gmd-10-2247-2017">10.5194/gmd-10-2247-2017</a>    </li><br>
    <li>
        <b>The Maunder minimum and the Little Ice Age: an update from recent reconstructions and climate simulations, </b><br>
        Owens et al.,  (2017),  Journal of Space Weather and Space Climate,  DOI:<a href="https://doi.org/10.1051/swsc/2017034">10.1051/swsc/2017034</a>    </li><br>
    <li>
        <b>Tests of Sunspot Number Sequences: 2. Using Geomagnetic and Auroral Data, </b><br>
        Lockwood et al.,  (2016),  Solar Physics,  DOI:<a href="https://doi.org/10.1007/s11207-016-0913-2">10.1007/s11207-016-0913-2</a>    </li><br>
    <li>
        <b>Near-Earth Heliospheric Magnetic Field Intensity Since 1750. Part 2: Cosmogenic Radionuclide Reconstructions, </b><br>
        Owens et al.,  (2016),  Journal of Geophysical Research: Space Physics,  DOI:<a href="https://doi.org/10.1002/2016JA022550">10.1002/2016JA022550</a>    </li><br>
    <li>
        <b>Tests of Sunspot Number Sequences: 1. Using Ionosonde Data, </b><br>
        Lockwood et al.,  (2016),  Solar Physics,  DOI:<a href="https://doi.org/10.1007/s11207-016-0855-8">10.1007/s11207-016-0855-8</a>    </li><br>
    <li>
        <b>The National Eclipse Weather Experiment: an assessment of citizen scientist weather observations, </b><br>
        <b>Barnard</b> et al.,  (2016),  Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences,  DOI:<a href="https://doi.org/10.1098/rsta.2015.0220">10.1098/rsta.2015.0220</a>    </li><br>
    <li>
        <b>Tests of Sunspot Number Sequences: 3. Effects of Regression Procedures on the Calibration of Historic Sunspot Data, </b><br>
        Lockwood et al.,  (2016),  Solar Physics,  DOI:<a href="https://doi.org/10.1007/s11207-015-0829-2">10.1007/s11207-015-0829-2</a>    </li><br>
    <li>
        <b>AN ASSESSMENT OF SUNSPOT NUMBER DATA COMPOSITES OVER 1845–2014, </b><br>
        Lockwood et al.,  (2016),  The Astrophysical Journal,  DOI:<a href="https://doi.org/10.3847/0004-637X/824/1/54">10.3847/0004-637X/824/1/54</a>    </li><br>
    <li>
        <b>Near-Earth Heliospheric Magnetic Field Intensity since 1750. Part 1: Sunspot and Geomagnetic Reconstructions, </b><br>
        Owens et al.,  (2016),  Journal of Geophysical Research: Space Physics,  DOI:<a href="https://doi.org/10.1002/2016JA022529">10.1002/2016JA022529</a>    </li><br>
    <li>
        <b>Tests of Sunspot Number Sequences: 4. Discontinuities Around 1946 in Various Sunspot Number and Sunspot-Group-Number Reconstructions, </b><br>
        Lockwood et al.,  (2016),  Solar Physics,  DOI:<a href="https://doi.org/10.1007/s11207-016-0967-1">10.1007/s11207-016-0967-1</a>    </li><br>
    <li>
        <b>On the origins and timescales of geoeffective IMF, </b><br>
        Lockwood et al.,  (2016),  Space Weather,  DOI:<a href="https://doi.org/10.1002/2016SW001375">10.1002/2016SW001375</a>    </li><br>
    <li>
        <b>Using the ionospheric response to the solar eclipse on 20 March 2015 to detect spatial structure in the solar corona, </b><br>
        Scott et al.,  (2016),  Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences,  DOI:<a href="https://doi.org/10.1098/rsta.2015.0216">10.1098/rsta.2015.0216</a>    </li><br>
    <li>
        <b>The National Eclipse Weather Experiment: use and evaluation of a citizen science tool for schools outreach, </b><br>
        Portas et al.,  (2016),  Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences,  DOI:<a href="https://doi.org/10.1098/rsta.2015.0223">10.1098/rsta.2015.0223</a>    </li><br>
    <li>
        <b>The heliospheric Hale cycle over the last 300 years and its implications for a “lost” late 18th century solar cycle, </b><br>
        Owens et al.,  (2015),  Journal of Space Weather and Space Climate,  DOI:<a href="https://doi.org/10.1051/swsc/2015032">10.1051/swsc/2015032</a>    </li><br>
    <li>
        <b>Solar Stormwatch: tracking solar eruptions, </b><br>
        <b>Barnard</b> et al.,  (2015),  Astronomy &amp; Geophysics,  DOI:<a href="https://doi.org/10.1093/astrogeo/atv131">10.1093/astrogeo/atv131</a>    </li><br>
    <li>
        <b>Near-Earth Cosmic Ray Decreases Associated With Remote Coronal Mass Ejections, </b><br>
        Thomas et al.,  (2015),  The Astrophysical Journal,  DOI:<a href="https://doi.org/10.1088/0004-637X/801/1/5">10.1088/0004-637X/801/1/5</a>    </li><br>
    <li>
        <b>An arch in the UK, </b><br>
        Lockwood and <b>Barnard</b>,  (2015),  Astronomy &amp; Geophysics,  DOI:<a href="https://doi.org/10.1093/astrogeo/atv132">10.1093/astrogeo/atv132</a>    </li><br>
    <li>
        <b>Differences between the CME fronts tracked by an expert, an automated algorithm, and the Solar Stormwatch project, </b><br>
        <b>Barnard</b> et al.,  (2015),  Space Weather,  DOI:<a href="https://doi.org/10.1002/2015SW001280">10.1002/2015SW001280</a>    </li><br>
    <li>
        <b>Validation of a priori CME arrival predictions made using real-time heliospheric imager observations, </b><br>
        Tucker-Hood et al.,  (2015),  Space Weather,  DOI:<a href="https://doi.org/10.1002/2014SW001106">10.1002/2014SW001106</a>    </li><br>
    <li>
        <b>Centennial variations in sunspot number, open solar flux, and streamer belt width: 2. Comparison with the geomagnetic data, </b><br>
        Lockwood et al.,  (2014),  Journal of Geophysical Research: Space Physics,  DOI:<a href="https://doi.org/10.1002/2014JA019972">10.1002/2014JA019972</a>    </li><br>
    <li>
        <b>Evidence for solar wind modulation of lightning, </b><br>
        Scott et al.,  (2014),  Environmental Research Letters,  DOI:<a href="https://doi.org/10.1088/1748-9326/9/5/055004">10.1088/1748-9326/9/5/055004</a>    </li><br>
    <li>
        <b>The Solar Stormwatch CME catalogue: Results from the first space weather citizen science project, </b><br>
        <b>Barnard</b> et al.,  (2014),  Space Weather,  DOI:<a href="https://doi.org/10.1002/2014SW001119">10.1002/2014SW001119</a>    </li><br>
    <li>
        <b>Modulation of UK lightning by heliospheric magnetic field polarity, </b><br>
        Owens et al.,  (2014),  Environmental Research Letters,  DOI:<a href="https://doi.org/10.1088/1748-9326/9/11/115009">10.1088/1748-9326/9/11/115009</a>    </li><br>
    <li>
        <b>Reconstruction of geomagnetic activity and near-Earth interplanetary conditions over the past 167 yr – Part 4: Near-Earth solar wind speed, IMF, and open solar flux, </b><br>
        Lockwood et al.,  (2014),  Annales Geophysicae,  DOI:<a href="https://doi.org/10.5194/angeo-32-383-2014">10.5194/angeo-32-383-2014</a>    </li><br>
    <li>
        <b>Centennial variations in sunspot number, open solar flux, and streamer belt width: 1. Correction of the sunspot number record since 1874, </b><br>
        Lockwood et al.,  (2014),  Journal of Geophysical Research: Space Physics,  DOI:<a href="https://doi.org/10.1002/2014JA019970">10.1002/2014JA019970</a>    </li><br>
    <li>
        <b>Reconstruction of geomagnetic activity and near-Earth interplanetary conditions over the past 167 yr – Part 3: Improved representation of solar cycle 11, </b><br>
        Lockwood et al.,  (2014),  Annales Geophysicae,  DOI:<a href="https://doi.org/10.5194/angeo-32-367-2014">10.5194/angeo-32-367-2014</a>    </li><br>
    <li>
        <b>Reconstruction of geomagnetic activity and near-Earth interplanetary conditions over the past 167 yr – Part 1: A new geomagnetic data composite, </b><br>
        Lockwood et al.,  (2013),  Annales Geophysicae,  DOI:<a href="https://doi.org/10.5194/angeo-31-1957-2013">10.5194/angeo-31-1957-2013</a>    </li><br>
    <li>
        <b>Reconstruction of geomagnetic activity and near-Earth interplanetary conditions over the past 167 yr – Part 2: A new reconstruction of the interplanetary magnetic field, </b><br>
        Lockwood et al.,  (2013),  Annales Geophysicae,  DOI:<a href="https://doi.org/10.5194/angeo-31-1979-2013">10.5194/angeo-31-1979-2013</a>    </li><br>
    <li>
        <b>Solar cycle 24: what is the Sun up to?, </b><br>
        Lockwood et al.,  (2012),  Astronomy &amp; Geophysics,  DOI:<a href="https://doi.org/10.1111/j.1468-4004.2012.53309.x">10.1111/j.1468-4004.2012.53309.x</a>    </li><br>
    <li>
        <b>The solar influence on the probability of relatively cold UK winters in the future, </b><br>
        Lockwood et al.,  (2011),  Environmental Research Letters,  DOI:<a href="https://doi.org/10.1088/1748-9326/6/3/034004">10.1088/1748-9326/6/3/034004</a>    </li><br>
    <li>
        <b>The persistence of solar activity indicators and the descent of the Sun into Maunder Minimum conditions, </b><br>
        Lockwood et al.,  (2011),  Geophysical Research Letters,  DOI:<a href="https://doi.org/10.1029/2011GL049811">10.1029/2011GL049811</a>    </li><br>
    <li>
        <b>Solar cycle 24: Implications for energetic particles and long-term space climate change, </b><br>
        Owens et al.,  (2011),  Geophysical Research Letters,  DOI:<a href="https://doi.org/10.1029/2011GL049328">10.1029/2011GL049328</a>    </li><br>
    <li>
        <b>A survey of gradual solar energetic particle events, </b><br>
        <b>Barnard</b> and Lockwood,  (2011),  Journal of Geophysical Research,  DOI:<a href="https://doi.org/10.1029/2010JA016133">10.1029/2010JA016133</a>    </li><br>
    <li>
        <b>Predicting space climate change, </b><br>
        <b>Barnard</b> et al.,  (2011),  Geophysical Research Letters,  DOI:<a href="https://doi.org/10.1029/2011GL048489">10.1029/2011GL048489</a>    </li><br>
</ol>